# Database_Lab_Dining

./: .gitignore  Dockerfile  README.md  db_pj_dining.sql  docker-compose.yaml  local_db_pj_dining.sql  pom.xml
doc/: djyTODO.md  myBatis和SpringBoot食用指南.md  数据库表结构说明.md  核心功能SQL说明.md  说明文档.md
src/main/java/com/example/pj/: ApplicationStartup.java  MyBatis001.java  Pj1Application.java  PjApplication.java
src/main/java/com/example/pj/config/: WebConfig.java
src/main/java/com/example/pj/controller/: AdminController.java  AdvancedUserController.java  IndexController.java  LoginController.java  MerchantController.java  OrderController.java  PageController.java  SuccessController.java  UserController.java
src/main/java/com/example/pj/dao/: MerchantMapper.java  UserDao.java  UserMapper.java
src/main/java/com/example/pj/entity/: Admin.java  Dish.java  DishSales.java  Favorite.java  LoginRequest.java  Menu.java  MenuItem.java  MenuPrice.java  Merchant.java  Message.java  MyOrder.java  OrderItem.java  PurchaseDistribution.java  Reserve.java  Review.java  Sales.java  User.java  UserActivity.java  UserCharacteristic.java  UserFavoriteDish.java  UserFavoriteMerchant.java  UserReviewCharacteristic.java
src/main/java/com/example/pj/mapper/: DishMapper.java  FavoriteMapper.java  LoginMapper.java  MenuMapper.java  MerchantMapper.java  MessageMapper.java  OrderMapper.java  UserDao.java  UserMapper.java
src/main/java/com/example/pj/po/: User.java
src/main/java/com/example/pj/service/: DishService.java  LoginService.java  MerchantService.java  OrderService.java  UserService.java
src/main/java/com/example/pj/service/Impl/: DishServiceImpl.java  MerchantServiceImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  application.yml  db.properties  mybatis-config.xml
src/main/resources/mapper/: DishMapper.xml  MerchantMapper.xml  UserMapper.xml
src/main/resources/templates/: admin.php  adminSuccess.html  dishDetail.html  dishReview.html  dishSearch.html  dish_details.html  dish_search_result.html  favoriteAddSuccess.html  favoriteDish.html  favoriteDishAddSuccess.html  favoriteDishCount.html  favoriteMerchant.html  latestPrice.html  login.html  login0.html  login2.html  menuIntro.html  menuItems.html  merchantDetail.html  merchantSuccess.html  merchant_details.html  merchant_search_result.html  messages.html  myerror1.html  orderCreateSuccess.html  orderDetail.html  orderEndSuccess.html  orderSubmitSuccess.html  orderUpdateSuccess.html  orderView.html  reserve.html  reserveSuccess.html  reviewDish.html  reviewSuccess.html  reviews.html  sales.html  searchDish.html  searchMerchant.html  success.html  userLogin.html  (+4 more)
src/test/java/com/example/pj/: Pj1ApplicationTests.java  PjApplicationTests.java  SimpleTest.java
