spring.application.name=PJ1
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.profiles.active=test
#mybatis.mapper-locations=classpath*:mapper/*.xml
mybatis.type-aliases-package=com.example.pj.entity
#spring.thymeleaf.prefix=classpath:/templates/
#spring.thymeleaf.suffix=.html
mybatis.mapper-locations=classpath*:mapper/*Mapper.xml
