
db.driver=com.mysql.cj.jdbc.Driver
db.url=jdbc:mysql://localhost:3307/db_pj_dining?useUnicode=true&characterEncoding=UTF-8&useSSL=false&zeroDateTimeBehavior=convertToNull&allowMultiQueries=true&serverTimezone=PRC&useSSL=false
db.username=root
db.password=mysql573512345!
