<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>用户收藏的商家</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>

</head>
<body>
<div class="container">
  <h1>用户收藏的商家</h1>
  <table>
    <thead>
    <tr>
      <th>菜品收藏编号</th>
      <th>商家名称</th>
      <th>收藏日期</th>
    </tr>
    </thead>
    <tbody>
    <tr th:each="userFavoriteMerchant : ${userFavoriteMerchants}">
      <td th:text="${userFavoriteMerchant.favoriteMerchantId}">菜品收藏编号</td>
      <td th:text="${userFavoriteMerchant.merchantName}">商家名称</td>
      <td th:text="${userFavoriteMerchant.favoriteDate}">收藏日期</td>
    </tr>

    </tbody>

  </table>


</div>
</body>
</html>
