<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Merchant Details</title>
  <!--<link rel="stylesheet" href="/static/mycss.css">-->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    h3 {
      text-align: center;
      color: #333;
    }h3 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
<h1 th:text="${merchant.merchantName}"></h1>

<table>
  <thead>
  <tr>
    <th>商户ID</th>
    <th>商户名称</th>
    <th>主打菜品</th>
    <th>商户地址</th>
    <th>查看菜单-您的选择</th>

  </tr>
  </thead>
  <tbody>
  <!--<tr th:each="merchant : ${merchants}">-->
    <td id="merchantId"  th:text="${merchant.merchantId}">商户ID</td>
    <td th:text="${merchant.merchantName}">商户名称</td>
    <td th:text="${merchant.mainDishes}">主打菜品</td>
    <td th:text="${merchant.address}">商户地址</td>
    <!--TODO-->
    <td>
      <a>
      <button th:onclick="'redirectToMenu()'">查看菜单-您的选择</button>
      </a>
    </td>


  <!--</tr>-->
  </tbody>

</table>
<!--<a href="/users/searchPage">Back to Search</a>-->
<div class="container">
  <!--<form th:action="@{/user/{path}/searchDishes}" method="get">-->
  <!--<form  method="get">-->
  <form onsubmit="redirectToSearchDish(event)">
    <label>
      <input type="text" id="dishName" placeholder="Enter dish name" required>
    </label>
    <!--<button type="submit">Search Dishes</button>-->
    <!--<button th:onclick="'redirectTo(' + ${dish.dishId} + ')'">搜索菜品</button>-->
    <!--<button data-dish-id="${dish.dishId}" onclick="redirectToDishDetails(${dish.dishId})">查看详情</button>-->
    <button th:onclick="'redirectToSearchDish()'" type="submit">搜索指定菜品</button>
  </form>

</div>
<script>
  // setTimeout(
    function redirectToMenu() {
    const currentUrl = window.location.href;
    var newUrl = currentUrl.replace('/searchMerchantDetails', '/menuItems');
    window.location.href = newUrl;

  }
  // ,2000);


  // setTimeout(
    async function redirectToSearchDish() {
      event.preventDefault(); // 防止表单提交导致页面刷新
    const keyword = document.getElementById('dishName').value;
    var currentUrl = window.location.href;
    var baseUrl = currentUrl.substring(0, currentUrl.indexOf('/searchMerchantDetails'));
    // var userId = currentUrl.split('/')[4];
      const merchantId = document.getElementById('merchantId').textContent;
    var newUrl = `${baseUrl}/searchDishes?keyword=${encodeURIComponent(keyword)}&merchantId=${merchantId}`;
    window.location.href = newUrl;

  }
  // ,2000);
</script>
</body>
</html>