<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>查看所有订单</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f9f9f9;
        }
        .container {
            width: 80%;
            margin: 0 auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }
        h1 {
            text-align: center;
            color: #333;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin: 20px 0;
        }
        table, th, td {
            border: 1px solid #ccc;
        }
        th, td {
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        tr:nth-child(even) {
            background-color: #f9f9f9;
        }
        tr:hover {
            background-color: #f1f1f1;
        }
    </style>
    <script>
        function redirectToOrderItems(orderId) {

            var currentUrl = window.location.href;
            var baseUrl = currentUrl.replace(/viewOrders$/, '');
            var newUrl = baseUrl + 'orderDetail?orderId=' + orderId ;
            window.location.href = newUrl;
        }

        function confirmAcceptation(orderId){
            var currentUrl = window.location.href;
            var baseUrl = currentUrl.replace(/viewOrders$/, '');
            var newUrl = baseUrl + 'confirmAcceptation?orderId=' + orderId ;
            window.location.href = newUrl;
        }

        function reviewDish(orderId){
            var currentUrl = window.location.href;
            var baseUrl = currentUrl.replace(/viewOrders$/, '');
            var newUrl = baseUrl + 'reviewDish?orderId=' + orderId ;
            window.location.href = newUrl;
        }
    </script>
</head>
<body>
<div class="container">
    <h1>查看所有订单</h1>
<table>
    <thead>
    <tr>
        <th>订单编号</th>
        <th>顾客id</th>
        <th>商家id</th>
        <th>订单时间</th>
        <th>订单状态</th>
        <th>订单类型</th>
        <!--<th>订单总价</th>-->
        <th>操作</th>

    </tr>
    </thead>
    <tbody>
    <tr th:each="order : ${orders}">
        <td th:text="${order.orderId}">订单编号</td>
        <td th:text="${order.userId}">顾客id</td>
        <td th:text="${order.merchantId}">商家id</td>
        <td th:text="${order.orderDate}">订单时间</td>
        <td th:text="${order.status}">订单状态</td>
        <td th:text="${order.orderType}">订单类型</td>
        <td>
            <button type="button" th:attr="onclick=|redirectToOrderItems([[${order.orderId}]])|">查看订单详情</button>
            <button type="button" th:if="${order.status=='Completed'}" th:attr="onclick=|confirmAcceptation([[${order.orderId}]])|">确认收到餐品</button>
            <button type="button" th:if="${order.status=='Ended'}" th:attr="onclick=|reviewDish([[${order.orderId}]])|">评价菜品</button>
        </td>
    </tr>
    </tbody>
</table>
</div>

</body>
</html>