<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>UserSelfInfo</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      background-color: #f9f9f9;
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
      background-color: #fff;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      border-radius: 8px;
    }
    h1 {
      text-align: center;
      color: #333;
    }
    h2 {
      text-align: center;
      color: #333;
    }
    h3 {
      text-align: center;
      color: #333;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      margin: 20px 0;
    }
    table, th, td {
      border: 1px solid #ccc;
    }
    th, td {
      padding: 10px;
      text-align: left;
    }
    th {
      background-color: #f2f2f2;
    }
    tr:nth-child(even) {
      background-color: #f9f9f9;
    }
    tr:hover {
      background-color: #f1f1f1;
    }
  </style>
</head>
<body>
<h1>用户个人信息</h1>
<div class="container">
<table>
  <thead>
  <tr>
    <th>用户ID</th>
    <th>用户姓名</th>
    <th>性别</th>
    <th>一卡通账号</th>
    <th>身份角色</th>
    <th>年龄</th>


  </tr>
  </thead>
  <tbody>
  <!--<tr th:each="user : ${users}">-->
    <td th:text="${user.userId}">用户ID</td>
    <td th:text="${user.userName}">用户姓名</td>
    <td th:text="${user.gender}">性别</td>
    <td th:text="${user.ecardId}">一卡通账号</td>
    <td th:text="${user.role}">身份角色</td>
    <td th:text="${user.age}">年龄</td>

  <!--</tr>-->
  </tbody>
</table>
</div>
</body>
</html>